@font-face {

    font-family: DK Crayon Crumble;
        src: url('../fonts/DK Crayon Crumble.eot');
        src: url('../fonts/DK Crayon Crumble.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DK Crayon Crumble.woff') format('woff'),
        url('../fonts/DK Crayon Crumble.ttf') format('truetype'),
        url('../fonts/DK Crayon Crumble.svg#DKCrayonCrumble') format('svg');

}

@font-face {

    font-family: RobotoCondensed-Bold;
        src: url('../fonts/RobotoCondensed-Bold.eot');
        src: url('../fonts/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoCondensed-Bold.woff') format('woff'),
        url('../fonts/RobotoCondensed-Bold.ttf') format('truetype'),
        url('../fonts/RobotoCondensed-Bold.svg#RobotoCondensed-Bold') format('svg');

}

@font-face {

    font-family: RobotoCondensed-BoldItalic;
        src: url('../fonts/RobotoCondensed-BoldItalic.eot');
        src: url('../fonts/RobotoCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoCondensed-BoldItalic.woff') format('woff'),
        url('../fonts/RobotoCondensed-BoldItalic.ttf') format('truetype'),
        url('../fonts/RobotoCondensed-BoldItalic.svg#RobotoCondensed-BoldItalic') format('svg');

}

@font-face {

    font-family: RobotoCondensed-Italic;
        src: url('../fonts/RobotoCondensed-Italic.eot');
        src: url('../fonts/RobotoCondensed-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoCondensed-Italic.woff') format('woff'),
        url('../fonts/RobotoCondensed-Italic.ttf') format('truetype'),
        url('../fonts/RobotoCondensed-Italic.svg#RobotoCondensed-Italic') format('svg');

}

@font-face {

    font-family: RobotoCondensed-Light;
        src: url('../fonts/RobotoCondensed-Light.eot');
        src: url('../fonts/RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoCondensed-Light.woff') format('woff'),
        url('../fonts/RobotoCondensed-Light.ttf') format('truetype'),
        url('../fonts/RobotoCondensed-Light.svg#RobotoCondensed-Light') format('svg');

}

@font-face {

    font-family: RobotoCondensed-LightItalic;
        src: url('../fonts/RobotoCondensed-LightItalic.eot');
        src: url('../fonts/RobotoCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoCondensed-LightItalic.woff') format('woff'),
        url('../fonts/RobotoCondensed-LightItalic.ttf') format('truetype'),
        url('../fonts/RobotoCondensed-LightItalic.svg#RobotoCondensed-LightItalic') format('svg');

}

@font-face {

    font-family: RobotoCondensed-Regular;
        src: url('../fonts/RobotoCondensed-Regular.eot');
        src: url('../fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoCondensed-Regular.woff') format('woff'),
        url('../fonts/RobotoCondensed-Regular.ttf') format('truetype'),
        url('../fonts/RobotoCondensed-Regular.svg#RobotoCondensed-Regular') format('svg');

}

