footer {
    text-align: center;
    
    ul, ol {
        list-style-type: none;
    }
    
    li {
        display: inline-block;
        margin-left: 5px;
        
        &:before {
            content: "\2223";
            margin-right: 5px;
        }
        
        &:first-child {
            margin-left: 0;
            &:before {
                content: "";
            }
        }
        
    }
    
    a, a:link, a:active, a:visited {
        text-decoration: none;
        color: #000;
    }
    
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  ul {
      margin: 0;
  }
}

@media (max-width: @screen-xs-max) {
    footer {
        position: relative;
        height: auto;
    }
    body {
        margin-bottom: 0;
    }
}
