.slidesjs-container, .slidesjs-control {
    height: 100% !important;
}

.slidesjs-pagination {
    list-style-type: none;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 100;
}

.slidesjs-pagination-item {
    display: inline-block;
    background: rgba(255,255,255,0.5);
    padding: 0 2px;
    a {
        display: block;
        width: 13px;
        height: 0;
        padding-top: 13px;
        background-image: url(/img/pagination.png);
        background-position: 0 0;
        float: left;
        overflow: hidden;

        &:hover {
            background-position: 0 -26px;
        }

        &.active, &:hover.active {
            background-position: 0 -13px;
        }
    }
}

img.slider-element:first-child {
    position: relative !important;
}

@media (max-width: @screen-xs-max) {
  .media.slider {
    height: auto;
  }
}
