@color-gray: rgb(191,191,190);
@color-gray-with-alpha: rgba(191,191,190,0.7);
@color-dirt: rgba(185,149,117,1);

body {
    background: url('../gfx/site-bg.jpg');
    background-size: cover;
    overflow: hidden;
    overflow-y: auto;
}

.site-wrapper {
    overflow-x: hidden;
}
section {
}

a, a:hover, a:link, a:visited {
    text-decoration: none;
    color: #333333
}

ul {
    list-style-position: inside;
}

article {
    margin-bottom: 10px;
    & > div {
        height: 210px;
        background-color: @color-gray-with-alpha;
        font-family: 'RobotoCondensed-Bold';
        
        
        p, li {
            font-family: Tahoma;
            font-size: 14px;
            line-height: 18px;
        }
        
        h2 {
            font-size: 36px;
            @media (max-width: @screen-lg) {
                & {
                    font-size: 26px;
                }
            }
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 10px 0;
            text-transform: uppercase;
        }
        
        > a:first-child {
            display: block;
            height: 100%;
        }
        
        &.slider div {
                height: 100%;
        }
        
        &.infobox {
            padding: 10px;
        }
        
        &.media { 
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }

        &.chalkboard {
            @decoration-offset: 5px;
            padding-top: 40px;
            color: #fff;
            position: relative;
            background: url('../gfx/curl-single.png') no-repeat center bottom 20px,
                        url('../gfx/curl-upper-left.png') no-repeat left @decoration-offset top @decoration-offset,
                        url('../gfx/curl-upper-right.png') no-repeat right @decoration-offset top @decoration-offset,
                        url('../gfx/blackboard-bg.jpg') no-repeat center center
            ;
            background-size: 69px 20px, 93px 90px, 93px 90px, cover;
            &.small {
                padding-top: 60px;
                background: url('../gfx/curl-upper.png') no-repeat center top @decoration-offset,
                            url('../gfx/curl-lower.png') no-repeat center bottom @decoration-offset,
                            url('../gfx/blackboard-bg.jpg') no-repeat center center
            ;
            background-size: 111px 30px, 111px 30px, cover;
            }
            h2 {
                font-size: 30px;
                text-align: center;
            }
            h1, h2, h3, h4, h5, h6 {
                text-transform: none;
            }
            h1, h2, h3, h4, h5, h6, p, li {
                font-family: 'DK Crayon Crumble';
                letter-spacing: 1px;
            }
            
            ul, ol {
                list-style-type: none;
                margin-left: 35px;
                margin-top: 20px;
            }
            
            p, li {
                font-size: 18px;
            }
            a {
                color: inherit;
            }
        }
        
        &.palle {
            text-indent: 105%;
            overflow: hidden;
            white-space: nowrap;
        }
        &.plukselv {
            text-indent: 105%;
            overflow: hidden;
            white-space: nowrap;
        }
        
        &.services {
            padding: 8px;
        }
        &.veg-slider {
            text-indent: 105%;
            overflow: hidden;
            white-space: nowrap;
        }
        &.history {
            font-family: 'DK Crayon Crumble';
            color: #fff;
            position: relative;
            h3 {
                position: absolute;
                bottom: 10px;
                left: 10px;
                letter-spacing: 1px;
            }
        }
        
        &.rentals {
            ul {
                padding-left: 15px;
            }
        }
        
        &.machine {
            text-indent: 105%;
            overflow: hidden;
            white-space: nowrap;
        }
        
        &.dirt {
            background-color: @color-dirt;
        }
        .tall &  {
            height: 390px;
        }
        
        p.footer {
            position: absolute;
            bottom: 40px;
            left: 20px;
            right: 20px;
            text-align: center;
        }
        
    }
   
}

.chalkboard {
    @decoration-offset: 5px;
    padding-top: 40px;
    color: #fff;
    position: relative;
    background: url('../gfx/curl-single.png') no-repeat center bottom 20px,
                url('../gfx/curl-upper-left.png') no-repeat left @decoration-offset top @decoration-offset,
                url('../gfx/curl-upper-right.png') no-repeat right @decoration-offset top @decoration-offset,
                url('../gfx/blackboard-bg.jpg') no-repeat center center
    ;
    background-size: 69px 20px, 93px 90px, 93px 90px, cover;
    &.small {
        padding-top: 60px;
        background: url('../gfx/curl-upper.png') no-repeat center top @decoration-offset,
                    url('../gfx/curl-lower.png') no-repeat center bottom @decoration-offset,
                    url('../gfx/blackboard-bg.jpg') no-repeat center center
    ;
    background-size: 111px 30px, 111px 30px, cover;
    }
    h2 {
        font-size: 30px;
        text-align: center;
    }
    h1, h2, h3, h4, h5, h6 {
        text-transform: none;
    }
    h1, h2, h3, h4, h5, h6, p, li {
        font-family: 'DK Crayon Crumble';
        letter-spacing: 1px;
    }

    ul, ol {
        list-style-type: none;
        margin-left: 35px;
        margin-top: 20px;
    }

    p, li {
        font-size: 18px;
    }
    a {
        color: inherit;
    }
}
        
.contact {
    margin-top: 20px;
}

.contact.confirm {
    text-align: center;
}

.news-signup .infobox {
    display: flex;
    align-items: center;
    justify-content: center;
    div:nth-child(1) {
        align-self: flex-start;
    }
    .form-group {
        margin-bottom: 10px;
    }
}

.map.google iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: @screen-md-max) {
    article {
        & > div {
            .tall &  {
                height: 320px;
            }
            &.infobox {
                p {
                    font-size: 12px;
                }
            }
        }
    }
}

@media (max-width: @screen-sm-max) {
    article {
        & > div {
            &.infobox {
                p {
                    font-size: 16px;
                }
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    article > div:not(.slider),  article > div iframe{
        height: auto !important;
        min-height: 200px;
    }
    .contact {
        margin-top: 10px;
        padding: 0 (@grid-gutter-width * 2);
    }
    article {
       & > div {
        &.media { 
            img {
                height: auto;
            }
        }
        &.chalkboard {
                padding-bottom: 100px;
                &.small {
                    padding: 60px 25px;
                }
            }
        }
    }
    .news-signup .infobox {
        flex-direction: column;
    }
}