.template-descriptive {
    h2 {
        text-transform: uppercase;
    }
    > section:first-of-type {
        margin-top: 20px;
    }
    .text-image img {
        width: 100%;
        margin-bottom: @grid-gutter-width * 2;
    }
    .image-list img {
        margin-bottom: @grid-gutter-width;
    }
}
