form.ele-media {
    ul {
        padding: 0 @grid-gutter-width / 2;
    }
    img {
        max-width: 100%;
    }
    
    .progress {
        position: relative;
        .bar {
            background-color: #B4F5B4;
            width: 0%;
            height: 20px;
            border-radius: 3px;
        }        
        .percent {
            position: absolute;
            display: inline-block;
            top: 3px;
            left: 48%;
        }
    }
}