body {
    max-width: 1200px;
    margin: 20px auto 0px auto;
    @media all and (max-width: @screen-tablet) {
        & {
            width: 100%;
            margin-top: 0;
        }
    }
}

#center_container {
    .infobar {
        padding-top: 10px;
    }
}
    
footer {
    margin: 20px 0 0 0;
    border-top: 1px solid #dddddd;
}